ea4bc82a6ad023ab7ee23ee620429895
::res://::1727281024
icon.png::CompressedTexture2D::7001234866922220289::1726535815::1726535821::1::::<><>::
itch_cover.png::CompressedTexture2D::3015144082031421860::1726538906::1726539224::1::::<><>::
itch_cver.webp::CompressedTexture2D::7065879319146639120::1726538680::1726539224::1::::<><>::
LICENSE.md::TextFile::-1::1726537170::0::1::::<><>::
README.md::TextFile::-1::1726537329::0::1::::<><>::
::res://common/::1726535976
::res://common/Inventory/::1726538182
Inventory.gd::GDScript::-1::1726538182::0::1::::Inventory<>Resource<>::
InventoryItem.gd::GDScript::-1::1725991019::0::1::::InventoryItem<>Resource<>::
InventoryItemType.gd::GDScript::-1::1726537681::0::1::::InventoryItemType<>Resource<>::
InventorySlot.gd::GDScript::-1::1726538107::0::1::::InventorySlot<>RefCounted<>::
::res://common/Inventory/UI/::1726536174
PingPongScroller.gd::GDScript::-1::1725997971::0::1::::PingPongScroller<>Container<>::
SimpleInventoryItemUI.gd::GDScript::-1::1725999957::0::1::::<>Control<>::
SimpleInventoryUI.gd::GDScript::-1::1726536174::0::1::::SimpleInventoryUI<>BoxContainer<>::
::res://common/Inventory/UI/InventoryGridUI/::1726536323
InventoryGridItemUI.gd::GDScript::-1::1726536258::0::1::::InventoryGridItemUI<>Control<>::
InventoryGridItemUI.tscn::PackedScene::3781250126490402338::1726536323::0::1::::<><>::res://common/Inventory/UI/InventoryGridUI/InventoryGridItemUI.gd<>res://common/Inventory/UI/InventoryGridUI/InventoryPopupTooltip.gd
InventoryGridUI.tscn::PackedScene::8268996437447129893::1726536321::0::1::::<><>::res://common/Inventory/UI/SimpleInventoryUI.gd<>uid://bt4wvwr8oqckg::::res://common/Inventory/UI/InventoryGridUI/InventoryGridItemUI.tscn<>res://common/Inventory/InventoryItem.gd<>res://common/Inventory/InventoryItemType.gd<>uid://c60pkytdugpm4::::res://icon.png<>res://common/Inventory/Inventory.gd
InventoryPopupTooltip.gd::GDScript::-1::1726536233::0::1::::InventoryPopupTooltip<>PanelContainer<>::
::res://common/Inventory/UI/List/::1726538240
InventoryListItemUI.gd::GDScript::-1::1726537838::0::1::::InventoryListItemUI<>PanelContainer<>::
InventoryListItemUI.tscn::PackedScene::8826011942529444901::1726538240::0::1::::<><>::res://common/Inventory/UI/List/InventoryListItemUI.gd<>res://common/Inventory/InventoryItemType.gd<>res://common/Inventory/InventoryItem.gd<>res://common/Inventory/UI/PingPongScroller.gd
InventoryListUI.gd::GDScript::-1::1726538211::0::1::::InventoryListUI<>ScrollContainer<>::
InventoryListUI.tscn::PackedScene::2657748297527064385::1726538240::0::1::::<><>::res://common/Inventory/UI/List/InventoryListUI.gd<>uid://dx0nelbl5t6pt::::res://common/Inventory/UI/List/InventoryListItemUI.tscn<>res://common/Inventory/Inventory.gd<>res://common/Inventory/InventoryItem.gd<>res://common/Inventory/InventoryItemType.gd
