[gd_scene load_steps=10 format=3 uid="uid://dp2tfsw1nyc3v"]

[ext_resource type="Script" path="res://common/Inventory/UI/SimpleInventoryUI.gd" id="1_d6dd7"]
[ext_resource type="PackedScene" uid="uid://bt4wvwr8oqckg" path="res://common/Inventory/UI/InventoryGridUI/InventoryGridItemUI.tscn" id="2_rtvfl"]
[ext_resource type="Script" path="res://common/Inventory/InventoryItem.gd" id="3_ke814"]
[ext_resource type="Script" path="res://common/Inventory/InventoryItemType.gd" id="4_8ibyw"]
[ext_resource type="Texture2D" uid="uid://c60pkytdugpm4" path="res://icon.png" id="5_cj85u"]
[ext_resource type="Script" path="res://common/Inventory/Inventory.gd" id="6_2wr6k"]

[sub_resource type="Resource" id="Resource_dvw7d"]
script = ExtResource("4_8ibyw")
name = "Godot Item :)"
description = ""
texture = ExtResource("5_cj85u")
weight = 1
stackable = true
max_stack_size = 99
size = Vector2i(1, 1)

[sub_resource type="Resource" id="Resource_h5e7a"]
script = ExtResource("3_ke814")
item_type = SubResource("Resource_dvw7d")
custom_name = ""

[sub_resource type="Resource" id="Resource_52ydk"]
script = ExtResource("6_2wr6k")
capacity = 5

[node name="InventoryGridUI" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("1_d6dd7")
ItemScene = ExtResource("2_rtvfl")
initial_items = Array[ExtResource("3_ke814")]([SubResource("Resource_h5e7a")])
inventory = SubResource("Resource_52ydk")
container_target_node = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
